{
  "name": "admin-workspace",
  "version": "1.0.0",
  "description": "Demo project to show our skills",
  "main": "index.js",
  "scripts": {
    "lint-be":"npm run lint --prefix ./backend",
    "lint-fe":"npm run lint --prefix ./frontend",
    "lint": "npm-run-all -l lint-be lint-fe",
    "build-backend": "npm run build --prefix ./backend",
    "start-backend": "npm start --prefix ./backend",
    "start-fe": "npm run start --prefix ./frontend",
    "start-be": "npm-run-all -l build-backend start-backend",
    "init-be": "npm i --prefix ./backend",
    "init-fe": "npm i --prefix ./frontend",
    "init-ws": "npm i",
    "init": "npm-run-all init-ws init-be init-fe",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vpivovarov/admin-workspace.git"
  },
  "keywords": [
    "admin",
    "console",
    "demo"
  ],
  "author": "vpivovarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpivovarov/admin-workspace/issues"
  },
  "homepage": "https://github.com/vpivovarov/admin-workspace#readme",
  "devDependencies": {
    "husky": "9.0.10",
    "npm-run-all": "^4.1.5"
  }
}
