{
  "name": "admin-workspace",
  "version": "1.0.0",
  "description": "Demo project to show our skills",
  "main": "index.js",
  "scripts": {
    "build": "docker compose up -d --build",
    "start": "docker compose up -d",
    "migrate": "docker compose exec backend sh -c 'npm run migrate:latest'",
    "migrate:make": "docker compose exec backend sh -c 'npm run migrate:make -- \"$@\"'",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vpivovarov/admin-workspace.git"
  },
  "keywords": [
    "admin",
    "console",
    "demo"
  ],
  "author": "vpivovarov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vpivovarov/admin-workspace/issues"
  },
  "homepage": "https://github.com/vpivovarov/admin-workspace#readme",
  "devDependencies": {
    "husky": "9.0.10",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5"
  },
  "lint-staged": {
    "*.ts": [
      "npx prettier --write --ignore-unknown",
      "cd backend && npm run lint --fix",
      "cd frontend && npm run lint --fix"
    ]
  }
}
