{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "**/*.js", "index.ts", "index.js"],
  "exclude": [".eslintrc.js"]
}
